>1uud_B.pdb 29 bp; generated with OpenBabel 2.3.1  E=0.0
GGCAGAUCUGAGCCUGGGAGCUCUCUGCC
>HV225444.1(29-1:47) JP 2003511045-A/2: METHODS FOR IDENTIFYING RNA BINDING COMPOUNDS >AR271544.1 Sequence 3 from patent US 6503713  E=0.0002 s/c=1.89 id=97% cov=103%
GGCAGATCTGAGCCTGGGAGCTCTCTGCC
>5J0M_B(1-29:29) Chain B, Apical region (29-mer) of the HIV-1 TAR RNA element   E=0.0002 s/c=1.89 id=97% cov=103%
GGCAGATCTGAGCCTGGGAGCTCTCTGCC
>2KX5_A(2-29:29) Chain A, HIV TAR RNA   E=0.0006 s/c=1.89 id=97% cov=100%
-GCAGATCTGAGCCTGGGAGCTCTCTGCC
